package messages;

public enum MessageType {
    CONNECT, DISCONNECT, ACCOUNT_REGISTRATION, ACCOUNT_AUTHORIZATION,
   GET_CLIENTS, RENT_INSERT, SHOW_FREEOUT,
    CLIENT_INSERT, FAILED_REGISTRATION, SUCCESSFUL_USER_AUTHORIZATION, SUCCESSFUL_ADMIN_AUTHORIZATION,
    FAILED_AUTHORIZATION, PRODUCT_INSERT, SHOW_ACCOUNTS, ADD_ADMIN,
    DELETE_AVAILABLE_PRODUCT, BANN_USER, GRAPHICS1, GRAPHICS2, GRAPHICS,
    GET_CLIENTS_SEARCH, GET_ID_FOR_RENTS, GET_FREE_PRODUCTS, QUALITY_ASSESSMENT_INSERT, GET_ID_FOR_REVIEW,
    GET_UNAVAILABLE_PRODUCTS, DELETE_UNAVAILABLE_PRODUCTS, DELETE_REVIEW
}
