package messages;

public enum MessageType {
    CONNECT, DISCONNECT, ACCOUNT_REGISTRATION, ACCOUNT_AUTHORIZATION,
    GET_FREE_OUTLETS, GET_ARENDED_OUTLETS, GET_CLIENTS, RENT_INSERT, SHOW_FREEOUT,
    CLIENT_INSERT, FAILED_REGISTRATION, SUCCESSFUL_USER_AUTHORIZATION, SUCCESSFUL_ADMIN_AUTHORIZATION,
    FAILED_AUTHORIZATION, OUTLET_INSERT, SHOW_ACCOUNTS, ADD_ADMIN, DELETE_FREE_OUTLET, DELETE_ARENDED_OUTLET, DELETE_RENT, BANN_USER, GRAPHICS1, GRAPHICS2, GRAPHICS, GET_CLIENTS_SEARCH, GET_ID_FOR_RENTS
}
